# sportX.EcommerceBackend

./: sportex.sln
sportex.Application/: sportex.Application.csproj
sportex.Application/Common/: ApiResponse.cs
sportex.Application/Common/Exceptions/: NotFoundException.cs
sportex.Application/Common/Responses/: ApiResponse.cs
sportex.Application/DTOs/Auth/: ChangePasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenResponseDto.cs  UpdateProfileDto.cs
sportex.Application/DTOs/Cart/: AddToCartDto.cs  CartItemDto.cs
sportex.Application/DTOs/Checkout/: CheckoutPreviewDto.cs  ConfirmCheckoutDto.cs
sportex.Application/DTOs/Orders/: CreateCartOrderDto.cs  CreateDirectOrderDto.cs  CreateOrderDto.cs  MyOrderDto.cs  OrderDetailsDto.cs  OrderDetailsItemDto.cs  OrderDto.cs  OrderItemDto.cs  OrderPreviewDto.cs  OrderPreviewItemDto.cs  OrderRequestItemDto.cs  ShippingAddressDto.cs
sportex.Application/DTOs/Payment/: RazorpayVerifyDto.cs
sportex.Application/DTOs/Products/: CreateProductDto.cs  ProductDetailDto.cs  ProductDto.cs  UpdateProductDto.cs
sportex.Application/DTOs/Users/: UpdateAvatarDto.cs  UploadAvatarDto.cs  UserDto.cs  UserProfileDto.cs
sportex.Application/DTOs/Wishlist/: AddToWishlistDto.cs  WishlistItemDto.cs
sportex.Application/Interfaces/: IAuthService.cs  ICartRepository.cs  ICartService.cs  ICheckoutService.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IUserRepository.cs  IUserService.cs  IWishlistService.cs
sportex.Application/UseCases/Cart/: AddToCartCommand.cs
sportex.Application/UseCases/Products/: GetProductsQuery.cs  UpdateStockCommand.cs
sportex.Domain/: sportex.Domain.csproj  sportex.Domain.sln
sportex.Domain/Common/: BaseEntity.cs
sportex.Domain/Entities/: CartItem.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs  WishListItem.cs
sportex.Domain/Enums/: OrderStatus.cs  ProductCategory.cs  UserRole.cs
sportex.infrastructure/: DependencyInjection.cs  sportex.Infrastructure.csproj
sportex.infrastructure/Data/: AdminSeeder.cs  SportXDbContext.cs
sportex.infrastructure/Data/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
sportex.infrastructure/Migrations/: 20251230044341_NEXT.Designer.cs  20251230044341_NEXT.cs  20251230045021_NEXTONE.Designer.cs  20251230045021_NEXTONE.cs  20251230045221_FixPricePrecision.Designer.cs  20251230045221_FixPricePrecision.cs  20251230060843_AddUserName.Designer.cs  20251230060843_AddUserName.cs  20251230062055_AddWishlist.Designer.cs  20251230062055_AddWishlist.cs  20251230063409_FixOrders.Designer.cs  20251230063409_FixOrders.cs  20251230070110_AddRefreshToken.Designer.cs  20251230070110_AddRefreshToken.cs  20251230070324_FixOrderPricePrecision.Designer.cs  20251230070324_FixOrderPricePrecision.cs  20260101091559_FixProductIdentity.Designer.cs  20260101091559_FixProductIdentity.cs  20260101102608_UpdatedBAseEntity.Designer.cs  20260101102608_UpdatedBAseEntity.cs  20260101103138_UpdatedIsBLoacked.Designer.cs  20260101103138_UpdatedIsBLoacked.cs  20260103095852_AddOrderModule.Designer.cs  20260103095852_AddOrderModule.cs  20260106132112_EnumAsString.Designer.cs  20260106132112_EnumAsString.cs  20260107110808_AddProductIsActive.Designer.cs  20260107110808_AddProductIsActive.cs  20260107134822_InitFullAuthAndProduct.Designer.cs  20260107134822_InitFullAuthAndProduct.cs  20260113032201_Payment.Designer.cs  20260113032201_Payment.cs  20260114042126_WishlistUnique.Designer.cs  20260114042126_WishlistUnique.cs  20260114042440_FixPaymentPrecision.Designer.cs  20260114042440_FixPaymentPrecision.cs  20260115042009_AddUserAvatar.Designer.cs  20260115042009_AddUserAvatar.cs  20260115042918_AddUserProfileImage.Designer.cs  20260115042918_AddUserProfileImage.cs  (+3 more)
sportex.infrastructure/Respositories/: CartRepository.cs  ProductRepository.cs  UserRepository.cs
sportex.infrastructure/Services/: AuthService.cs  CartService.cs  CheckoutService..cs  CloudinaryService.cs  EmailService.cs  JwtTokenService.cs  OrderService.cs  PaymentService.cs  UserService.cs  WishlistService.cs
sportex.webApi/: Program.cs  appsettings.json  sportex.webApi.csproj  sportex.webApi.http
sportex.webApi/Controllers/: AdminUsersController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  WishlistController.cs
sportex.webApi/Helpers/: RazorpaySignatureHelper.cs
sportex.webApi/Middleware/: ExceptionMiddleware.cs  TokenRefreshMiddleware.cs
sportex.webApi/Properties/: launchSettings.json
